enable-ssh-support

# Cache settings (in seconds)
default-cache-ttl-ssh 7200

# extra socket for gnupg forwarding over ssh, see
# https://wiki.gnupg.org/AgentForwarding
extra-socket /home/{{ user }}/.gnupg/S.gpg-agent.extra